int** generate(int numRows, int* returnSize, int** returnColumnSizes) {
    *returnSize = numRows;
    int **resArr = (int**)malloc(numRows * sizeof(int*) + 1);
    *returnColumnSizes = (int*)malloc(numRows * sizeof(int*));

    for (int i = 0; i < numRows; ++i) {
        resArr[i] = (int*)malloc((i + 1) * sizeof(int));
        (*returnColumnSizes)[i] = i + 1;
        
        for (int j = 0; j < i + 1; ++j) {
            if (j - 1 < 0 || j >= i)
                resArr[i][j] = 1;
            else
                resArr[i][j] = resArr[i - 1][j - 1] + resArr[i - 1][j];
        }
    }

    return resArr;
}
